{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "encore production",
    "serve": "encore dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.16.0",
    "apollo-server-express": "^1.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.6.1",
    "net": "^1.0.2"
  }
}
